# 开发模式

# 为一个特定模式准备的环境文件(例如 .env.production)将会比一般的环境文件(例如 .env)拥有更高的优先级
# development 模式用于 vue-cli-service serve
# 在package.json 其命令为"dev": "vue-cli-service serve --mode development"

PORT=9960

# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_SECRET=secret
VUE_APP_API=dev-api